{
  "name": "login-signup-form-master",
  "version": "1.0.0",
  "description": "[This](https://mehedi61.github.io/Login-Signup-form/login.html) is a [Login](https://mehedi61.github.io/Login-Signup-form/login.html) form and a [Sign up](https://mehedi61.github.io/Login-Signup-form/signup.html) form.  \r Built with **HTML5** and **CSS3**.",
  "main": "Conexion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2"
  }
}
